
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release 0.8.0 &#8212; Embulk 0.8 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.7.11" href="release-0.7.11.html" />
    <link rel="prev" title="Release 0.8.1" href="release-0.8.1.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Embulk 0.8 documentation</span></a></h1>
        <h2 class="heading"><span>Release 0.8.0</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="release-0.8.1.html">Release 0.8.1</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release-0.7.11.html">Release 0.7.11</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="release-0-8-0">
<h1>Release 0.8.0<a class="headerlink" href="#release-0-8-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="json-type">
<h2>JSON type<a class="headerlink" href="#json-type" title="Permalink to this headline">¶</a></h2>
<p>Embulk v0.8.0 added JSON type support.</p>
<ul class="simple">
<li>A column with <code class="docutils literal notranslate"><span class="pre">json</span></code> type can represent nested values such as maps or arrays. This is useful when both input and output support dynamically-typed values.</li>
<li><strong>IMPORTANT</strong>: If input plugin uses JSON type but output plugin is compiled with an old embulk (&lt; 0.8.0), a bulk load transaction fails with a confusing error message. To avoid this issue, please run <code class="docutils literal notranslate"><span class="pre">embulk</span> <span class="pre">migrate</span> <span class="pre">/path/to/embulk-plugin-directory</span></code> to upgrade plugin code, and use the latest plugin. This problem doesn’t happen if input plugin doesn’t use json type.</li>
<li>Filter plugins to process JSON types are not ready yet. Expected plugins are for example, flatten a json column into statically-typed columns with guess plugin, extracting a value from a json column using an expression (such as JSONPath) and set it to another column, or building a json column by copying values from other columns.</li>
</ul>
</div>
<div class="section" id="page-scattering">
<h2>Page scattering<a class="headerlink" href="#page-scattering" title="Permalink to this headline">¶</a></h2>
<p>Local executor plugin (the default executor) runs multiple tasks even if there is only 1 input task. This improves performance a lot especially if input is a single huge file.</p>
<ul class="simple">
<li>Its mechanism is that the executor creates 2, 3, 4, or more number of output tasks for each input task. Page chunks from a input task is scattered to output tasks. All of the tasks run in parallel using threads. This feature is called “page scattering”.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">min_output_tasks</span></code> option at <code class="docutils literal notranslate"><span class="pre">exec:</span></code> section. Default is 1x of available CPU cores. Page scattering is enabled if number of input tasks is less than this <code class="docutils literal notranslate"><span class="pre">min_output_tasks</span></code> option. Setting larger number here is useful if embulk doesn’t use multi-threading with enough concurrency due to too few number of input tasks.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> option at <code class="docutils literal notranslate"><span class="pre">exec:</span></code> section. Default is 2x of availalbe CPU cores. This option controls maximum concurrency. Setting smaller number here is useful if too many threads make the destination or source storage overloaded. Setting larger number here is useful if CPU utilization is too low due to high latency.</li>
<li>The results of output transaction will be deterministic. There’re no randomness that depends on timing. However, task assignment changes if <code class="docutils literal notranslate"><span class="pre">min_output_tasks</span></code> changes. If you need deterministic results regardless of machines that may have different number of CPU cores, please add <code class="docutils literal notranslate"><span class="pre">min_output_tasks</span></code> option to <code class="docutils literal notranslate"><span class="pre">exec:</span></code> section. Setting 1 there will disable page scattering completely.</li>
</ul>
</div>
<div class="section" id="general-changes">
<h2>General Changes<a class="headerlink" href="#general-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>YAML configuration parser uses stricter rules when it converts type of a non-quoted strings.<ul>
<li>Strings starting with 0 such as 019 or 0819 will be a string instead of float.</li>
<li>Strings looks like a timestamp such as 2015-01-01 will be a string instead of UNIX timestamp.</li>
<li>On, Off, Yes, and No (case-insensitive) will be a string instead of boolean. Only true, True, false, False are recognized as a boolean.</li>
</ul>
</li>
<li>Upraded JRuby version to 9.0.4.0.</li>
</ul>
</div>
<div class="section" id="java-plugin-api">
<h2>Java Plugin API<a class="headerlink" href="#java-plugin-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">org.embulk.spi.json.JsonParser</span></code> class to parse a String into an internal representation of a JSON value (org.msgpack.value.Value). Usage of this class is similar to TimestampParser.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">jsonColumn</span></code> method to <code class="docutils literal notranslate"><span class="pre">org.embulk.spi.ColumnVisitor</span></code>. At an input plugin or parser plugin, please implement this method using above JsonParser class and <code class="docutils literal notranslate"><span class="pre">PageBuilder#stJson</span></code> method. At an output plugin or formatter plugin, you can use <code class="docutils literal notranslate"><span class="pre">org.msgpack.value.Value#toJson</span></code> method to convert it to a JSON string.</li>
<li>Upgraded gradle version to 2.10. <code class="docutils literal notranslate"><span class="pre">embulk</span> <span class="pre">migrate</span></code> upgrades gradle version of your plugins.</li>
<li><code class="docutils literal notranslate"><span class="pre">embulk</span> <span class="pre">new</span></code> and <code class="docutils literal notranslate"><span class="pre">embulk</span> <span class="pre">migrate</span></code> adds checkstyle configuration for Java plugins. <code class="docutils literal notranslate"><span class="pre">./gradlew</span> <span class="pre">checkstyle</span></code> checks code styles.</li>
</ul>
</div>
<div class="section" id="run-plugin-api">
<h2>Run Plugin API<a class="headerlink" href="#run-plugin-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">PageBuilder#add</span></code> accepts a nested object (Hash or Array) when the column type is json.<ul>
<li>Internally, the value is serialized using MessagePack and passed to Java components through JRuby interface.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">page.each</span></code> method will give an nested object (Hash or Array) if the column type is json.</li>
</ul>
</div>
<div class="section" id="built-in-plugins">
<h2>Built-in plugins<a class="headerlink" href="#built-in-plugins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">parser-cvs</span></code> and <code class="docutils literal notranslate"><span class="pre">guess-csv</span></code> plugins support JSON type. JSON type will be automatically guessed.</li>
<li><code class="docutils literal notranslate"><span class="pre">formatter-csv</span></code> supports JSON type. JSON column is serialized into a string using JSON format (<code class="docutils literal notranslate"><span class="pre">Value#toJson()</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">formatter-stdout</span></code> supports JSON type. JSON column is serialized into a string using string representation of Value (<code class="docutils literal notranslate"><span class="pre">Value#toString()</span></code>). This is slightly different from JSON but can represent some superset of json such as non-string keys of objects.</li>
</ul>
</div>
<div class="section" id="release-date">
<h2>Release Date<a class="headerlink" href="#release-date" title="Permalink to this headline">¶</a></h2>
<p>2016-01-13</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="release-0.8.1.html">Release 0.8.1</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="release-0.7.11.html">Release 0.7.11</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Embulk Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>