<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List of Embulk Plugins by Category | Embulk</title>
    <link rel="stylesheet" href="../docs/_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../docs/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="plugins.css" type="text/css" />
    <link rel="top" title="Embulk 0.4 documentation" href="../docs/index.html" />
  </head>
  <body>
    <div class="header"><h1 class="heading"><a href="../docs/index.html">
        <span>Embulk plugins</span></a></h1>
      <h2 class="heading"><span>Embulk plugins by category</span></h2>
    </div>

    <div class="content">
      <div class="section">
        <h1>List of Plugins by Category</h1>

        <ul class="simple">
        
          <li><a class="reference internal" href="#input">Input plugin</a></li>
        
          <li><a class="reference internal" href="#output">Output plugin</a></li>
        
          <li><a class="reference internal" href="#filter">Filter plugin</a></li>
        
          <li><a class="reference internal" href="#file-parser">File parser plugin</a></li>
        
          <li><a class="reference internal" href="#file-decoder">File decoder plugin</a></li>
        
          <li><a class="reference internal" href="#file-formatter">File formatter plugin</a></li>
        
          <li><a class="reference internal" href="#executor">Executor plugin</a></li>
        
        </ul>

        
        <div class="section">
          <h2 id="input">INPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">redshift</a><pre class="install">$ embulk gem install embulk-input-redshift</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">2276</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">postgresql</a><pre class="install">$ embulk gem install embulk-input-postgresql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">2251</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">jdbc</a><pre class="install">$ embulk gem install embulk-input-jdbc</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">1601</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-s3" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-s3/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-s3">s3</a><pre class="install">$ embulk gem install embulk-input-s3</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Reads files stored on Amazon S3</td>
                <td style="width:3em">1489</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-jdbc">mysql</a><pre class="install">$ embulk gem install embulk-input-mysql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Selects records from a table.</td>
                <td style="width:3em">1460</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/sakama/embulk-input-gcs" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/sakama/embulk-input-gcs/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/sakama/embulk-input-gcs">gcs</a><pre class="install">$ embulk gem install embulk-input-gcs</pre></td>
                <td style="min-width:13em">Satoshi Akama
                  
                </td>
                
                <td>gcs input plugin is an Embulk plugin that loads records from Google Cloud Storage. read by any input plugins. Search the output plugins by &#39;embulk-output&#39; keyword.</td>
                <td style="width:3em">733</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takumakanari/embulk-input-http" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takumakanari/embulk-input-http/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takumakanari/embulk-input-http">http</a><pre class="install">$ embulk gem install embulk-input-http</pre></td>
                <td style="min-width:13em">Takuma kanari
                  
                </td>
                
                <td>Fetch data via http</td>
                <td style="width:3em">655</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-input-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-input-command/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-input-command">command</a><pre class="install">$ embulk gem install embulk-input-command</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Executes a command and reads a file from its STDOUT.</td>
                <td style="width:3em">588</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-input-pcapng-files" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-input-pcapng-files/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/enukane/embulk-input-pcapng-files">pcapng-files</a><pre class="install">$ embulk gem install embulk-input-pcapng-files</pre></td>
                <td style="min-width:13em">enukane
                  
                </td>
                
                <td>Pcapng Files input plugin for Embulk</td>
                <td style="width:3em">583</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kamatama41/embulk-input-remote" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kamatama41/embulk-input-remote/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kamatama41/embulk-input-remote">remote</a><pre class="install">$ embulk gem install embulk-input-remote</pre></td>
                <td style="min-width:13em">Shinichi ISHIMURA
                  
                </td>
                
                <td>Reads files stored on Remote hosts by SCP.</td>
                <td style="width:3em">529</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/yaggytter/embulk-input-slack-history" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/yaggytter/embulk-input-slack-history/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/yaggytter/embulk-input-slack-history">slack-history</a><pre class="install">$ embulk gem install embulk-input-slack-history</pre></td>
                <td style="min-width:13em">Akihiro YAGASAKI
                  
                </td>
                
                <td>Embulk input plugin for Slack chat history</td>
                <td style="width:3em">390</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hito4t/embulk-input-filesplit" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hito4t/embulk-input-filesplit/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hito4t/embulk-input-filesplit">filesplit</a><pre class="install">$ embulk gem install embulk-input-filesplit</pre></td>
                <td style="min-width:13em">Hitoshi Tanaka
                  
                </td>
                
                <td>Embulk plugin for splitting input file</td>
                <td style="width:3em">347</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/lulichn/embulk-input-dynamodb" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/lulichn/embulk-input-dynamodb/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/lulichn/embulk-input-dynamodb">dynamodb</a><pre class="install">$ embulk gem install embulk-input-dynamodb</pre></td>
                <td style="min-width:13em">Daisuke Higashi
                  
                </td>
                
                <td>&quot;Loads records from Dynamodb.&quot;</td>
                <td style="width:3em">343</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kumagi/embulk-input-random" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kumagi/embulk-input-random/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kumagi/embulk-input-random">random</a><pre class="install">$ embulk gem install embulk-input-random</pre></td>
                <td style="min-width:13em">KUMAZAKI Hiroki
                  
                </td>
                
                <td>Create dummy table</td>
                <td style="width:3em">219</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hiroyuki-sato/embulk-input-apache-dummy-log">apache-dummy-log</a><pre class="install">$ embulk gem install embulk-input-apache-dummy-log</pre></td>
                <td style="min-width:13em">Hiroyuki Sato
                  
                </td>
                
                <td>Apache Dummy Log input plugin is an Embulk plugin that loads records from Apache Dummy Log so that any output plugins can receive the records. Search the output plugins by &#39;embulk-output&#39; keyword.</td>
                <td style="width:3em">204</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kakusuke/embulk-input-sql" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kakusuke/embulk-input-sql/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kakusuke/embulk-input-sql">sql</a><pre class="install">$ embulk gem install embulk-input-sql</pre></td>
                <td style="min-width:13em">kakusuke
                  
                </td>
                
                <td>&quot;Loads records from Sql.&quot;</td>
                <td style="width:3em">191</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/ykubota/embulk-input-jstat" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/ykubota/embulk-input-jstat/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/ykubota/embulk-input-jstat">jstat</a><pre class="install">$ embulk gem install embulk-input-jstat</pre></td>
                <td style="min-width:13em">KUBOTA Yuji
                  
                </td>
                
                <td>Embulk input plugin for Java Virtual Machine statistics by jstat command.</td>
                <td style="width:3em">152</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="output">OUTPUT</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">redshift</a><pre class="install">$ embulk gem install embulk-output-redshift</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">2598</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">postgresql</a><pre class="install">$ embulk gem install embulk-output-postgresql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">2598</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/kakusuke/embulk-output-postgres-udf" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/kakusuke/embulk-output-postgres-udf/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/kakusuke/embulk-output-postgres-udf">postgres-udf</a><pre class="install">$ embulk gem install embulk-output-postgres-udf</pre></td>
                <td style="min-width:13em">kakusuke
                  
                </td>
                
                <td>Dumps records to PostgreSQL via user-defined function.</td>
                <td style="width:3em">1739</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">jdbc</a><pre class="install">$ embulk gem install embulk-output-jdbc</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">1443</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/muga/embulk-output-elasticsearch" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/muga/embulk-output-elasticsearch/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/muga/embulk-output-elasticsearch">elasticsearch</a><pre class="install">$ embulk gem install embulk-output-elasticsearch</pre></td>
                <td style="min-width:13em">Muga Nishizawa
                  
                </td>
                
                <td>Elasticsearch output plugin is an Embulk plugin that loads records to Elasticsearch read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">1338</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">mysql</a><pre class="install">$ embulk gem install embulk-output-mysql</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">1305</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/sakama/embulk-output-bigquery" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/sakama/embulk-output-bigquery/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/sakama/embulk-output-bigquery">bigquery</a><pre class="install">$ embulk gem install embulk-output-bigquery</pre></td>
                <td style="min-width:13em">Satoshi Akama
                  
                </td>
                
                <td>Embulk plugin that insert records to Google BigQuery.</td>
                <td style="width:3em">1070</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-jdbc" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-jdbc/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-jdbc">oracle</a><pre class="install">$ embulk gem install embulk-output-oracle</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Inserts or updates records to a table.</td>
                <td style="width:3em">905</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-output-command" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-output-command/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-output-command">command</a><pre class="install">$ embulk gem install embulk-output-command</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Executes commands and writes files to STDIN.</td>
                <td style="width:3em">633</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hakobera/embulk-output-gcs" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hakobera/embulk-output-gcs/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hakobera/embulk-output-gcs">gcs</a><pre class="install">$ embulk gem install embulk-output-gcs</pre></td>
                <td style="min-width:13em">Kazuyuki Honda
                  
                </td>
                
                <td>&quot;Dumps records to Google Cloud Storage.&quot;</td>
                <td style="width:3em">355</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/choplin/embulk-output-parquet" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/choplin/embulk-output-parquet/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/choplin/embulk-output-parquet">parquet</a><pre class="install">$ embulk gem install embulk-output-parquet</pre></td>
                <td style="min-width:13em">OKUNO Akihiro
                  
                </td>
                
                <td>Parquet output plugin is an Embulk plugin that loads records to Parquet read by any input plugins. Search the input plugins by &quot;embulk-input&quot; keyword.</td>
                <td style="width:3em">217</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/frsyuki/embulk-output-postgres-json" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/frsyuki/embulk-output-postgres-json/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/frsyuki/embulk-output-postgres-json">postgres-json</a><pre class="install">$ embulk gem install embulk-output-postgres-json</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Embulk output for PostgreSQL json and jsonb column</td>
                <td style="width:3em">211</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/llibra/embulk-output-s3" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/llibra/embulk-output-s3/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/llibra/embulk-output-s3">s3</a><pre class="install">$ embulk gem install embulk-output-s3</pre></td>
                <td style="min-width:13em">Manabu Takayama
                  
                </td>
                
                <td>&quot;Stores files on S3.&quot;</td>
                <td style="width:3em">184</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takady/embulk-output-sqlite3" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takady/embulk-output-sqlite3/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takady/embulk-output-sqlite3">sqlite3</a><pre class="install">$ embulk gem install embulk-output-sqlite3</pre></td>
                <td style="min-width:13em">Yuichi Takada
                  
                </td>
                
                <td>SQLite3 output plugin for Embulk</td>
                <td style="width:3em">153</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="filter">FILTER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hata/embulk-filter-speedometer" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hata/embulk-filter-speedometer/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hata/embulk-filter-speedometer">speedometer</a><pre class="install">$ embulk gem install embulk-filter-speedometer</pre></td>
                <td style="min-width:13em">Hiroki Ata
                  
                </td>
                
                <td>&quot;Write log message of processed bytes and throughput periodically.&quot;</td>
                <td style="width:3em">184</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/mgi166/embulk-filter-eval" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/mgi166/embulk-filter-eval/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/mgi166/embulk-filter-eval">eval</a><pre class="install">$ embulk gem install embulk-filter-eval</pre></td>
                <td style="min-width:13em">mgi166
                  
                </td>
                
                <td>Eval</td>
                <td style="width:3em">183</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="file-parser">FILE PARSER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takumakanari/embulk-parser-xml" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takumakanari/embulk-parser-xml/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takumakanari/embulk-parser-xml">xml</a><pre class="install">$ embulk gem install embulk-parser-xml</pre></td>
                <td style="min-width:13em">Takuma kanari
                  
                </td>
                
                <td>XML parser plugin is Embulk plugin to fetch entries in xml format.</td>
                <td style="width:3em">300</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/enukane/embulk-parser-pcapng" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/enukane/embulk-parser-pcapng/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/enukane/embulk-parser-pcapng">pcapng</a><pre class="install">$ embulk gem install embulk-parser-pcapng</pre></td>
                <td style="min-width:13em">enukane
                  
                </td>
                
                <td>Pcapng parser plugin is an Embulk plugin that parses Pcapng file format read by any file input plugins. Search the file input plugins by &#39;embulk-input file&#39; keywords.</td>
                <td style="width:3em">210</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takumakanari/embulk-parser-json" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takumakanari/embulk-parser-json/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takumakanari/embulk-parser-json">json</a><pre class="install">$ embulk gem install embulk-parser-json</pre></td>
                <td style="min-width:13em">Takuma kanari
                  
                </td>
                
                <td>Json parser plugin is Embulk plugin to fetch entries in json format.</td>
                <td style="width:3em">184</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/y-matsuwitter/embulk-parser-fluent-s3-log" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/y-matsuwitter/embulk-parser-fluent-s3-log/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/y-matsuwitter/embulk-parser-fluent-s3-log">fluent-s3-log</a><pre class="install">$ embulk gem install embulk-parser-fluent-s3-log</pre></td>
                <td style="min-width:13em">y-matsuwitter
                  
                </td>
                
                <td>Parses Fluent S3 Log files read by other file input plugins.</td>
                <td style="width:3em">184</td>
              </tr>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/shun0102/embulk-parser-jsonl" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/shun0102/embulk-parser-jsonl/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/shun0102/embulk-parser-jsonl">jsonl</a><pre class="install">$ embulk gem install embulk-parser-jsonl</pre></td>
                <td style="min-width:13em">Shunsuke Mikami
                  
                </td>
                
                <td>Parses Jsonl files read by other file input plugins.</td>
                <td style="width:3em">157</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="file-decoder">FILE DECODER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/hata/embulk-decoder-commons-compress" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/hata/embulk-decoder-commons-compress/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/hata/embulk-decoder-commons-compress">commons-compress</a><pre class="install">$ embulk gem install embulk-decoder-commons-compress</pre></td>
                <td style="min-width:13em">Hiroki Ata
                  
                </td>
                
                <td>Commons Compress decoder plugin is an Embulk plugin that decodes files using Apache Commons Compress library. It is read by any file input plugins. Search the file input plugins by &#39;embulk-input file&#39; keywords.</td>
                <td style="width:3em">184</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="file-formatter">FILE FORMATTER</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/takei-yuya/embulk-formatter-jsonl" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/takei-yuya/embulk-formatter-jsonl/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/takei-yuya/embulk-formatter-jsonl">jsonl</a><pre class="install">$ embulk gem install embulk-formatter-jsonl</pre></td>
                <td style="min-width:13em">TAKEI Yuya
                  
                </td>
                
                <td>Formats Embulk Formatter Jsonl files for other file output plugins.</td>
                <td style="width:3em">920</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        <div class="section">
          <h2 id="executor">EXECUTOR</h2>
          <table class="plugins">
            <thead>
              <tr>
                  <th>Star</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th>About</th>
                  <th>Download</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td style="width:80px">
                  <div class="github-btn-container">
                    <span class="github-btn" class="github-stargazers">
                      <a class="gh-btn" href="https://github.com/embulk/embulk-executor-mapreduce" target="_blank">
                        <span class="gh-ico"></span>
                        <span class="gh-text">Star</span>
                      </a>
                      <a class="gh-count" href="https://github.com/embulk/embulk-executor-mapreduce/stargazers" target="_blank" style="display: block">-</a>
                    </span>
                  </div>
                </td>
                <td style="min-width:9em"><a href="https://github.com/embulk/embulk-executor-mapreduce">mapreduce</a><pre class="install">$ embulk gem install embulk-executor-mapreduce</pre></td>
                <td style="min-width:13em">Sadayuki Furuhashi
                  
                </td>
                
                <td>Executes tasks on Hadoop.</td>
                <td style="width:3em">594</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        

      </div>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Embulk Project.
        Created using <a href="https://github.com/embulk/plugin-crawler">Embulk plugin crawler</a>.
    </div>
  </body>
</html>
